# ChoreSplitter-Old

./: .classpath  .project  README.md  pom.xml
src/main/java/backend/: AuthServlet.java
src/main/java/chat/: Chatroom.java  ClientThread.java  ServerThread.java  UserThread.java
src/main/java/chore/: Chore.java  Dashboard.java  Leaderboard.java
src/main/java/data/: Chore.java  ChoreReset.java  Database.java  Group.java  Leaderboard.java  PasswordEncrypter.java  ResetTask.java  User.java
src/main/java/data/codecs/: ChoreCodec.java
src/main/java/data/serializables/: Chore.java  Message.java  User.java
src/main/java/servlets/: AppListener.java  AuthServlet.java  ChatServlet.java  ChoreServlet.java  ClaimChore.java  DashboardServlet.java  GroupServlet.java  LeaderboardServlet.java  deleteChore.java
src/main/java/servlets/authentication/: AuthServlet.java
src/main/java/servlets/chat/: ChatFilter.java  ChatServerEndpoint.java  ChatServlet.java
src/main/java/servlets/chores/: ChoreServlet.java  DashboardServlet.java  GroupServlet.java  LeaderboardServlet.java  SettingsServlet.java
src/main/java/threads/: UserThread.java
src/main/java/timers/: ChoreReset.java  ResetChore.java  ResetTask.java  WeeklyResetTimer.java
src/main/webapp/: addChore.jsp  chat.jsp  chatRoom.jsp  dashboard.jsp  features.jsp  group.jsp  landing.html  landing.jsp  leaderboard.jsp  login.jsp  settings.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chat.css  style.css
src/main/webapp/js/: chat.js
test/: GroupTest.java
